resources:
  # Rule 1: Internet to Kong API Gateway
  - name: allow-internet-to-kong
    type: compute.v1.firewall
    properties:
      network: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/default
      priority: 1000
      direction: INGRESS
      sourceRanges:
      - ${INTERFACE_2_KONG_API_GATEWAY}
      targetTags:
      - kong-api-gateway
      allowed:
      - IPProtocol: TCP
        ports:
        - ${PORT_DEFAULT_KONG_API_GATEWAY}
        - ${PORT_ADMIN_API_KONG_API_GATEWAY}
        - ${PORT_ADMIN_GUI_KONG_API_GATEWAY}

  # Rule 2: Kong API Gateway to Service Aggregators
  - name: allow-kong-to-service-aggregators
    type: compute.v1.firewall
    properties:
      network: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/default
      priority: 1000
      direction: INGRESS
      sourceTags:
      - kong-api-gateway
      targetTags:
      - service-aggregator
      allowed:
      - IPProtocol: TCP
        ports:
        - ${PORT_SERVICE_AGGREGATOR}

  # Rule 3: Service Aggregators to Load Balancers A & B
  - name: allow-service-aggregators-to-load-balancers-a
    type: compute.v1.firewall
    properties:
      network: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/default
      priority: 1000
      direction: INGRESS
      sourceTags:
      - service-aggregator
      targetTags:
      - load-balancer-a
      allowed:
      - IPProtocol: TCP
        ports:
        - ${PORT_LOAD_BALANCER}

  - name: allow-service-aggregators-to-load-balancers-b
    type: compute.v1.firewall
    properties:
      network: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/default
      priority: 1000
      direction: INGRESS
      sourceTags:
      - service-aggregator
      targetTags:
      - load-balancer-b
      allowed:
      - IPProtocol: TCP
        ports:
        - ${PORT_LOAD_BALANCER}

  # Rule 4: Load Balancer A to Product Managers
  - name: allow-lb-a-to-product-managers
    type: compute.v1.firewall
    properties:
      network: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/default
      priority: 1000
      direction: INGRESS
      sourceTags:
      - load-balancer-a
      targetTags:
      - product-manager
      allowed:
      - IPProtocol: TCP
        ports:
        - ${PORT_PRODUCT_MANAGER}

  # Rule 5: Load Balancer B to Log Managers
  - name: allow-lb-b-to-log-managers
    type: compute.v1.firewall
    properties:
      network: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/default
      priority: 1000
      direction: INGRESS
      sourceTags:
      - load-balancer-b
      targetTags:
      - log-manager
      allowed:
      - IPProtocol: TCP
        ports:
        - ${PORT_LOG_MANAGER}

  # Rule 6: Product Managers to Business Database
  - name: allow-product-managers-to-business-db
    type: compute.v1.firewall
    properties:
      network: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/default
      priority: 1000
      direction: INGRESS
      sourceTags:
      - product-manager
      targetTags:
      - business-database
      allowed:
      - IPProtocol: TCP
        ports:
        - ${PORT_BUSINESS_DATABASE}

  # Rule 7: Log Managers to Log Database
  - name: allow-log-managers-to-log-db
    type: compute.v1.firewall
    properties:
      network: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/default
      priority: 1000
      direction: INGRESS
      sourceTags:
      - log-manager
      targetTags:
      - log-database
      allowed:
      - IPProtocol: TCP
        ports:
        - ${PORT_LOG_DATABASE}
  
  # Database instance for Business Database
  - name: business-database-instance
    type: compute.v1.instance
    properties:
      zone: us-central1-a
      machineType: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/zones/us-central1-a/machineTypes/e2-micro
      disks:
      - deviceName: boot
        type: PERSISTENT
        boot: true
        autoDelete: true
        initializeParams:
          sourceImage: https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b
      networkInterfaces:
      - network: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/default
        networkIP: ${PRIVATE_IP_BUSINESS_DATABASE}
        accessConfigs:
        - name: External NAT
          type: ONE_TO_ONE_NAT
      tags:
        items: 
        - business-database
      metadata:
        items:
        - key: startup-script
          value: |
            #!/bin/bash
            sudo apt-get update
            sudo apt-get install -y postgresql postgresql-contrib
            sudo -u postgres psql -c "CREATE USER ${POSTGRESQL_DB_USER} WITH PASSWORD '${POSTGRESQL_DB_PASSWORD}';"
            sudo -u postgres createdb -O ${POSTGRESQL_DB_USER} ${POSTGRESQL_DB_NAME}
            echo "host all all ${INTERFACE_BUSINESS_DATABASE} trust" | sudo tee -a /etc/postgresql/12/main/pg_hba.conf
            echo "listen_addresses='${LISTEN_ADDR_BUSINESS_DATABASE}'" | sudo tee -a /etc/postgresql/12/main/postgresql.conf
            echo "max_connections=${MAX_CONN_BUSINESS_DATABASE}" | sudo tee -a /etc/postgresql/12/main/postgresql.conf
            sudo sed -i 's/local   all             all                                     peer/local   all             all                                     md5/' /etc/postgresql/12/main/pg_hba.conf
            sudo service postgresql restart
            echo "Done"

  # Database instance for Log Database
  - name: log-database-instance
    type: compute.v1.instance
    properties:
      zone: us-central1-a
      machineType: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/zones/us-central1-a/machineTypes/e2-micro
      disks:
      - deviceName: boot
        type: PERSISTENT
        boot: true
        autoDelete: true
        initializeParams:
          sourceImage: https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b
      networkInterfaces:
      - network: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/default
        networkIP: ${PRIVATE_IP_LOG_DATABASE}
        accessConfigs:
        - name: External NAT
          type: ONE_TO_ONE_NAT
      tags:
        items: 
        - log-database
      metadata:
        items:
        - key: startup-script
          value: |
            #!/bin/bash
            sudo apt update && sudo apt install -y influxdb
            sudo apt install influxdb-client
            sed -i 's/^  # bind-address.*/  bind-address = "${INTERFACE_LOG_DATABASE}:${PORT_LOG_DATABASE}"/' /etc/influxdb/influxdb.conf
            sed -i 's/^  # max-connection-limit.*/  max-connection-limit = ${MAX_CONN_LOG_DATABASE}/' /etc/influxdb/influxdb.conf
            sudo systemctl unmask influxdb.service
            sudo systemctl start influxdb
            sudo systemctl enable influxdb.service
            influx -execute 'CREATE DATABASE ${LOG_DB_NAME}'
            influx -execute "CREATE USER ${LOG_DB_USER} WITH PASSWORD '${LOG_DB_PASSWORD}'"
            influx -execute "GRANT ALL ON ${LOG_DB_NAME} TO ${LOG_DB_USER}"
            echo "Done"
  
  # Instance for Product Manager A
  - name: product-manager-a-instance
    type: compute.v1.instance
    properties:
      zone: us-central1-a
      machineType: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/zones/us-central1-a/machineTypes/e2-micro
      disks:
      - deviceName: boot
        type: PERSISTENT
        boot: true
        autoDelete: true
        initializeParams:
          sourceImage: https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b
      networkInterfaces:
      - network: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/default
        networkIP: ${PRIVATE_IP_PRODUCT_MANAGER_A}
        accessConfigs:
        - name: External NAT
          type: ONE_TO_ONE_NAT
      tags:
        items: 
        - product-manager
      metadata:
        items:
        - key: startup-script
          value: |
            #!/bin/bash
            cd ~
            echo 'export PRIVATE_IP_BUSINESS_DATABASE="${PRIVATE_IP_BUSINESS_DATABASE}"' >> ~/.profile
            echo 'export PORT_BUSINESS_DATABASE="${PORT_BUSINESS_DATABASE}"' >> ~/.profile
            echo 'export POSTGRESQL_DB_NAME="${POSTGRESQL_DB_NAME}"' >> ~/.profile
            echo 'export POSTGRESQL_DB_USER="${POSTGRESQL_DB_USER}"' >> ~/.profile
            echo 'export POSTGRESQL_DB_PASSWORD="${POSTGRESQL_DB_PASSWORD}"' >> ~/.profile
            source ~/.profile
            sudo add-apt-repository ppa:deadsnakes/ppa
            sudo apt update
            sudo apt install python3.11 -y
            git init product_manager/
            cd product_manager/
            git remote add -f origin https://github.com/arquisoft-genesis-202401/sprint-2-final.git
            git config core.sparseCheckout true
            echo "requirements.txt" >> .git/info/sparse-checkout
            echo "product_manager/" >> .git/info/sparse-checkout
            git pull origin main 
            sed -i '/.*certifi.*/d' requirements.txt
            sed -i '/.*influxdb-client.*/d' requirements.txt
            sed -i '/.*python-dateutil.*/d' requirements.txt
            sed -i '/.*reactivex.*/d' requirements.txt
            sed -i '/.*six.*/d' requirements.txt
            sed -i '/.*typing_extensions.*/d' requirements.txt
            sed -i '/.*urllib3.*/d' requirements.txt
            python3.11 -m venv env --without-pip
            source env/bin/activate
            curl https://bootstrap.pypa.io/get-pip.py | python
            pip install -r requirements.txt
            cd product_manager/
            until nc -z ${PRIVATE_IP_BUSINESS_DATABASE} ${PORT_BUSINESS_DATABASE}; do
              echo "Waiting for business database to be reachable..."
              sleep 10
            done
            echo "Business database is up and running."
            python manage.py makemigrations product_manager
            python manage.py migrate product_manager
            python manage.py runserver ${INTERFACE_PRODUCT_MANAGER}:${PORT_PRODUCT_MANAGER}

  # Instance for Product Manager B
  - name: product-manager-b-instance
    type: compute.v1.instance
    properties:
      zone: us-central1-a
      machineType: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/zones/us-central1-a/machineTypes/e2-micro
      disks:
      - deviceName: boot
        type: PERSISTENT
        boot: true
        autoDelete: true
        initializeParams:
          sourceImage: https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b
      networkInterfaces:
      - network: https://www.googleapis.com/compute/v1/projects/${PROJECT_ID}/global/networks/default
        networkIP: ${PRIVATE_IP_PRODUCT_MANAGER_B}
        accessConfigs:
        - name: External NAT
          type: ONE_TO_ONE_NAT
      tags:
        items: 
        - product-manager
      metadata:
        items:
        - key: startup-script
          value: |
            #!/bin/bash
            cd ~
            echo 'export PRIVATE_IP_BUSINESS_DATABASE="${PRIVATE_IP_BUSINESS_DATABASE}"' >> ~/.profile
            echo 'export PORT_BUSINESS_DATABASE="${PORT_BUSINESS_DATABASE}"' >> ~/.profile
            echo 'export POSTGRESQL_DB_NAME="${POSTGRESQL_DB_NAME}"' >> ~/.profile
            echo 'export POSTGRESQL_DB_USER="${POSTGRESQL_DB_USER}"' >> ~/.profile
            echo 'export POSTGRESQL_DB_PASSWORD="${POSTGRESQL_DB_PASSWORD}"' >> ~/.profile
            source ~/.profile
            sudo add-apt-repository ppa:deadsnakes/ppa
            sudo apt update
            sudo apt install python3.11 -y
            git init product_manager/
            cd product_manager/
            git remote add -f origin https://github.com/arquisoft-genesis-202401/sprint-2-final.git
            git config core.sparseCheckout true
            echo "requirements.txt" >> .git/info/sparse-checkout
            echo "product_manager/" >> .git/info/sparse-checkout
            git pull origin main 
            sed -i '/.*certifi.*/d' requirements.txt
            sed -i '/.*influxdb-client.*/d' requirements.txt
            sed -i '/.*python-dateutil.*/d' requirements.txt
            sed -i '/.*reactivex.*/d' requirements.txt
            sed -i '/.*six.*/d' requirements.txt
            sed -i '/.*typing_extensions.*/d' requirements.txt
            sed -i '/.*urllib3.*/d' requirements.txt
            python3.11 -m venv env --without-pip
            source env/bin/activate
            curl https://bootstrap.pypa.io/get-pip.py | python
            pip install -r requirements.txt
            cd product_manager/
            until nc -z ${PRIVATE_IP_BUSINESS_DATABASE} ${PORT_BUSINESS_DATABASE}; do
              echo "Waiting for business database to be reachable..."
              sleep 10
            done
            echo "Business database is up and running."
            python manage.py makemigrations product_manager
            python manage.py migrate product_manager
            python manage.py runserver ${INTERFACE_PRODUCT_MANAGER}:${PORT_PRODUCT_MANAGER}